{
  "name": "KodSpot Admin — Menu Management",
  "short_name": "KodSpot Admin",
  "description": "Manage your restaurant's digital menu — categories, items, pricing, and more.",
  "start_url": "/admin.html",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c68b52",
  "background_color": "#fdf8f0",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
